{"name":"LottoLab Cloud","short_name":"LottoLab","start_url":"./","display":"standalone","background_color":"#07101c","theme_color":"#07101c","lang":"ko","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
